[gd_scene load_steps=5 format=3 uid="uid://cww8oqm6w2oi2"]

[ext_resource type="Script" path="res://enemy_spawner.gd" id="1_a4r7g"]
[ext_resource type="PackedScene" uid="uid://by4qqx15qisrm" path="res://enemy_slime.tscn" id="2_nojit"]
[ext_resource type="Script" path="res://spawn_info.gd" id="3_7i65v"]

[sub_resource type="Resource" id="Resource_cs0s6"]
script = ExtResource("3_7i65v")
time_start = 0
time_end = 60
enemy = ExtResource("2_nojit")
enemy_num = 1
enemy_spawn_delay = 1

[node name="Enemy_spawner" type="Node2D"]
script = ExtResource("1_a4r7g")
spawns = Array[ExtResource("3_7i65v")]([SubResource("Resource_cs0s6")])

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
